# Este es un archivo de ejemplo. Copia este archivo a .env y rellena con tus propias credenciales.
# NUNCA subas tu archivo .env a Git.

# --- Claves de APIs Externas ---
# Reemplaza con tus propias claves de API
OPENAI_API_KEY=
GOOGLE_API_KEY=
VIRUSTOTAL_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

# --- Configuración de la Base de Datos (PostgreSQL) ---
# Para producción (Render), usa la URL de conexión que te proveen.
# Para desarrollo local, puedes usar una URL como la siguiente:
DATABASE_URL="postgres://GuardianPerson:tu_contraseña_segura@localhost:5432/GuardianDigital"

# --- Configuración del Servidor ---
PORT=3000