# Este es un archivo de ejemplo. Copia este archivo a .env y rellena con tus propias credenciales.
# NUNCA subas tu archivo .env a Git.

# --- Claves de APIs Externas ---
# Reemplaza con tus propias claves de API
OPENAI_API_KEY=
GOOGLE_API_KEY=
VIRUSTOTAL_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

# --- Credenciales de Twilio ---
# Reemplaza con tus credenciales de Twilio Sandbox
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# --- Configuración de la Base de Datos (PostgreSQL) ---
# Ajusta según tu configuración local o de producción
DB_HOST=localhost
DB_PORT=5432
DB_USER=GuardianPerson
DB_PASSWORD=tu_contraseña_segura
DB_NAME=GuardianDigital

# --- Configuración del Servidor ---
PORT=3000